
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.generate-dll=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=8081
vkApiVersion=&v=5.131